<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MainBackgroundConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main_agent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/MainTabSelectLayout"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/MainTabAgent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/background_tab_agent"
            android:fontFamily="@font/jsdkregular"
            android:gravity="center"
            android:lines="1"
            android:padding="20dp"
            android:text="@string/main_tab_agents"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            app:autoSizeTextType="uniform" />

        <TextView
            android:id="@+id/MainTabArsenal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/background_tab_unselected"
            android:fontFamily="@font/jsdkregular"
            android:gravity="center"
            android:lines="1"
            android:padding="20dp"
            android:text="@string/main_tab_weapons"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            app:autoSizeTextType="uniform" />

        <TextView
            android:id="@+id/MainTabMap"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/background_tab_unselected"
            android:fontFamily="@font/jsdkregular"
            android:gravity="center"
            android:lines="1"
            android:padding="20dp"
            android:text="@string/main_tab_maps"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            app:autoSizeTextType="uniform" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/MainContentsFragmentContainer"
        android:name="com.jincal.valorantstory.fragment.AgentContentsFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="3dp"
        app:layout_constraintBottom_toTopOf="@+id/MainAdView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MainTabSelectLayout">

    </FrameLayout>

    <TextView
        android:id="@+id/MainAdBackground"
        android:layout_width="0dp"
        android:layout_height="50dp"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toStartOf="parent" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/MainAdView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="@string/id_ad_banner_test"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>